
############# DANE WEJSCIOWE #############
n = 5
epsilon = 0.0001
MLI = 1

	ZESTAW 1

MACIERZ A
10	5	5	
4	10	6	
2	8	20	

WEKTOR B
20	20	30	
##########################################

############# DANE POSREDNIE #############

MACIERZ ALFA
0	-0.5	-0.5	
-0.4	0	-0.6	
-0.1	-0.4	0	

WEKTOR BETA
2	2	1.5	
##########################################

################# WYNIKI #################

WEKTOR - OSTATNIA ITERACJA
0.25		-0.75		-0.975		
WEKTOR - POPRZEDNIA ITERACJA

ILOSC ITERACJI: 0

##########################################
