
############# DANE WEJSCIOWE #############
n = 5
epsilon = 0.0001
MLI = 30

	ZESTAW 1

MACIERZ A
10	5	5	
4	10	6	
2	8	20	

WEKTOR B
20	20	30	
##########################################

############# DANE POSREDNIE #############

MACIERZ ALFA
0	-0.5	-0.5	
-0.4	0	-0.6	
-0.1	-0.4	0	

WEKTOR BETA
2	2	1.5	
##########################################

################# WYNIKI #################


WEKTOR - OSTATNIA ITERACJA
1.00015		0.999867		1.00004		

WEKTOR - POPRZEDNIA ITERACJA
1.00047		0.999579		1.00012		

BLAD ABSOLUTNY
0.000149815		0.000132663		3.80837e-05		

ILOSC ITERACJI: 21

##########################################
