
############# DANE WEJSCIOWE #############
n = 5
epsilon = 0.0001
MLI = 30

	Nie mozna wykonac obliczen - dzielenie przez zero

MACIERZ A
1.000000e+01	2.000000e+00	3.000000e+00	1.000000e+00	4.000000e+00	
3.000000e+00	2.000000e+01	7.000000e+00	2.000000e+00	8.000000e+00	
1.500000e+01	5.000000e+00	4.000000e+01	9.000000e+00	1.100000e+01	
3.000000e+00	0.000000e+00	6.000000e+00	0.000000e+00	1.000000e+00	
6.000000e+00	4.000000e+00	5.000000e+00	5.000000e+00	2.000000e+01	

WEKTOR B
2.000000e+01	4.000000e+01	8.000000e+01	1.000000e+01	4.000000e+01	
##########################################
Obliczenia przerwane - nie mozna dzielic przez zero
