
############# DANE WEJSCIOWE #############
n = 5
epsilon = 0.0001
MLI = 30

	ZESTAW 1

MACIERZ A
10	1	1	1	2	
3	20	4	2	1	
5	1	40	9	5	
3	0	1	10	1	
6	2	1	1	20	

WEKTOR B
15	30	60	15	30	
##########################################

############# DANE POSREDNIE #############

MACIERZ ALFA
0	-0.1	-0.1	-0.1	-0.2	
-0.15	0	-0.2	-0.1	-0.05	
-0.125	-0.025	0	-0.225	-0.125	
-0.3	-0	-0.1	0	-0.1	
-0.3	-0.1	-0.05	-0.05	0	

WEKTOR BETA
1.5	1.5	1.5	1.5	1.5	
##########################################

################# WYNIKI #################

WEKTOR - OSTATNIA ITERACJA
0.75		-2.38125		-5.02734		-4.0834		0.768926		
WEKTOR - POPRZEDNIA ITERACJA
-5.8176e+67		2.92569e+67		8.60768e+67		9.2102e+67		2.92615e+67		
ILOSC ITERACJI: 30

##########################################
