


############# DANE WEJSCIOWE #############
n = 3
epsilon = 0.0001
MLI = 30

	ZESTAW 1

MACIERZ A
1.000000e+01	5.000000e+00	5.000000e+00	
4.000000e+00	1.000000e+01	6.000000e+00	
2.000000e+00	8.000000e+00	2.000000e+01	

WEKTOR B
2.000000e+01	2.000000e+01	3.000000e+01	
##########################################

############# DANE POSREDNIE #############

MACIERZ ALFA
0.000000e+00	-5.000000e-01	-5.000000e-01	
-4.000000e-01	0.000000e+00	-6.000000e-01	
-1.000000e-01	-4.000000e-01	0.000000e+00	

WEKTOR BETA
2.000000e+00	2.000000e+00	1.500000e+00	
##########################################

################# WYNIKI #################


WEKTOR - OSTATNIA ITERACJA
1.000150e+00		9.998673e-01		1.000038e+00		

WEKTOR - POPRZEDNIA ITERACJA
1.000471e+00		9.995791e-01		1.000121e+00		

BLAD ABSOLUTNY
1.498150e-04		1.326630e-04		3.808370e-05		

ILOSC ITERACJI: 21

##########################################
Proces zbie¿ny
